# Get keys at https://smithery.ai/account/api-keys
# Smithery API Key is only needed for MCP Server Deployment
SMITHERY_API_KEY=<key goes here>

# OpenAI Keys used for LLM Evals
# Get OpenAI Keys: https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your-api-key